<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/hot_page.css">
</head>
<body>
    <header id="Heade"></header> 
    <div class="active_body">
        <div class="active_banner">
            <a href="#" class="img">
                <img src="image/big-1.jpg" alt="VANS AVE PRO">
            </a>
            <div class="bottom">
                <a href="#">选购</a>
            </div>
        </div>
        <div class="active_ad_list">
            <ul>
                <li class="inline_first ">
                    <a href="#" class="img">
                        <img src="image/middle-1.jpg" alt="拼色复古 风帽夹克">
                    </a>
                    <div class="text"> 
                        <p>拼色复古 风帽夹克</p>
                        <a href="#">选购</a>
                    </div>
                </li>
                <li class="inline_last ">
                    <a href="#" class="img">
                        <img src="image/middle-2.jpg" alt="VAULT BY VANS DRILL CHORE COAT 工装外套">
                    </a>
                    <div class="text"> 
                            <p>VAULT BY VANS DRILL CHORE COAT 工装外套</p>
                            <a href="#">选购</a>
                        </div>
                </li>
            </ul>
        </div>
        <div class="active_banner">
            <a href="#" class="img">
                <img src="image/big-2.jpg" alt="VANS | BAKER 滑板联名系列">
            </a>
            <div class="bottom">
                <a href="#">选购</a>
            </div>
        </div>
        <div class="active_ad_list">
            <ul>
                <li class="inline_first ">
                    <a href="#" class="img">
                        <img src="image/middle-3.jpg" alt="VANS SK8-MID 系列">
                    </a>
                    <div class="text"> 
                        <p>VANS SK8-MID 系列</p>
                        <a href="#">选购</a>
                    </div>
                </li>
                <li class="inline_last ">
                    <a href="#" class="img">
                    <img src="image/middle-4.jpg" alt="VANS COMFYCUSH 舒舒服服系列">
                    </a>
                    <div class="text"> 
                        <p>VANS COMFYCUSH 舒舒服服系列</p>
                        <a href="#">选购</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="active_banner">
            <a href="#" class="img">
                <img src="image/big-3.jpg" alt="VANS [NEW ISSUE] 系列 —— BESS NI">
            </a>
            <div class="bottom">
                <a href="#">选购</a>
            </div>
        </div>
        <div class="active_ad_list">
            <ul>
                <li class="inline_first ">
                    <a href="#" class="img">
                        <img src="image/middle-5.jpg" alt="VANS SK8-HI 系列">
                    </a>
                    <div class="text"> 
                        <p>VANS SK8-HI 系列</p>
                        <a href="#">选购</a>
                    </div>
                </li>
                <li class="inline_last ">
                    <a href="#" class="img">
                    <img src="image/middle-6.jpg" alt="VAULT BY VANS 2019秋季系列">
                    </a>
                    <div class="text"> 
                        <p>VAULT BY VANS 2019秋季系列</p>
                        <a href="#">选购</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="active_banner">
            <a href="#" class="img">
                <img src="image/big-4.jpg" alt="VAULT BY VANS 舒舒服服系列">
            </a>
            <div class="bottom">
                <a href="#">选购</a>
            </div>
        </div>
        <div class="active_ad_list">
            <ul>
                <li class="inline_first ">
                    <a href="#" class="img">
                        <img src="image/middle-7.jpg" alt="VANS 安纳海姆经典系列">
                    </a>
                    <div class="text"> 
                        <p>VANS 安纳海姆经典系列</p>
                        <a href="#">选购</a>
                    </div>
                </li>
                <li class="inline_last ">
                    <a href="#" class="img">
                    <img src="image/middle-8.jpg" alt="VANS MADE FOR THE MAKERS 匠心系列">
                    </a>
                    <div class="text"> 
                        <p>VANS MADE FOR THE MAKERS 匠心系列</p>
                        <a href="#">选购</a>
                    </div>
                </li>
            </ul>
        </div> 
        <div class="active_banner">
            <a href="#" class="img">
                <img src="image/big-5.jpg" alt="VAULT BY VANS 舒舒服服系列">
            </a>
            <div class="bottom">
                <a href="#">选购</a>
            </div>
        </div>
        <div class="active_ad_list">
            <ul>
                <li class="inline_first ">
                    <a href="#" class="img">
                        <img src="image/middle-9.png" alt="VANS ROWLEY CLASSICS 滑板系列">
                    </a>
                    <div class="text"> 
                        <p>VANS ROWLEY CLASSICS 滑板系列</p>
                        <a href="#">选购</a>
                    </div>
                </li>
                <li class="inline_last ">
                    <a href="#" class="img">
                    <img src="image/middle-10.png" alt="THIS IS THE ERA">
                    </a>
                    <div class="text"> 
                        <p>THIS IS THE ERA</p>
                        <a href="#">选购</a>
                    </div>
                </li>
            </ul>
        </div> 
        <div class="active_banner">
            <a href="#" class="img">
                <img src="image/big-6.jpg" alt="VAULT BY VANS FRIDA KAHLO 艺术联名系列">
            </a>
            <div class="bottom">
                <a href="#">选购</a>
            </div>
        </div> 
        <div class="active_ad_list">
            <ul>
                <li class="inline_first ">
                    <a href="#" class="img">
                        <img src="image/middle-11.png" alt="VANS DESTRUCT SF 冲浪系列">
                    </a>
                    <div class="text"> 
                        <p>VANS DESTRUCT SF 冲浪系列</p>
                        <a href="#">选购</a>
                    </div>
                </li>
                <li class="inline_last ">
                    <a href="#" class="img">
                    <img src="image/middle-12.png" alt="复古 FLYING V">
                    </a>
                    <div class="text"> 
                        <p>复古 FLYING V</p>
                        <a href="#">选购</a>
                    </div>
                </li>
            </ul>
        </div>   
        <div class="active_banner">
            <a href="#" class="img">
                <img src="image/big-7.jpg" alt="VANS 安纳海姆经典系列">
            </a>
            <div class="bottom">
                <a href="#">选购</a>
            </div>
        </div>
        <div class="active_ad_list">
            <ul>
                <li class="inline_first ">
                    <a href="#" class="img">
                        <img src="image/middle-13.png" alt="VAULT BY VANS OG 系列">
                    </a>
                    <div class="text"> 
                        <p>VAULT BY VANS OG 系列</p>
                        <a href="#">选购</a>
                    </div>
                </li>
                <li class="inline_last ">
                    <a href="#" class="img">
                    <img src="image/middle-14.png" alt="复古潮流 新派演绎">
                    </a>
                    <div class="text"> 
                        <p>复古潮流 新派演绎</p>
                        <a href="#">选购</a>
                    </div>
                </li>
            </ul>
        </div> 
        <div class="active_banner">
            <a href="#" class="img">
                <img src="image/big-8.jpg" alt="表现妳我">
            </a>
            <div class="bottom">
                <a href="#">选购</a>
            </div>
        </div>  
        <div class="active_ad_list">
            <ul>
                <li class="inline_first ">
                    <a href="#" class="img">
                        <img src="image/middle-15.png" alt="VANS COMFYCUSH 舒舒服服系列">
                    </a>
                    <div class="text"> 
                        <p>VANS COMFYCUSH 舒舒服服系列</p>
                        <a href="#">选购</a>
                    </div>
                </li>
                <li class="inline_last ">
                    <a href="#" class="img">
                    <img src="image/middle-16.png" alt="VANS X 哈利波特联名系列">
                    </a>
                    <div class="text"> 
                        <p>VANS X 哈利波特联名系列</p>
                        <a href="#">选购</a>
                    </div>
                </li>
            </ul>
        </div>     
        <div class="active_banner">
            <a href="#" class="img">
                <img src="image/big-9.jpg" alt="VANS TOE CAP 复古街头系列">
            </a>
            <div class="bottom">
                <a href="#">选购</a>
            </div>
        </div> 
        <div class="active_ad_list">
            <ul>
                <li class="inline_first ">
                    <a href="#" class="img">
                        <img src="image/middle-17.png" alt="VANS ERA PRO 职业滑板鞋款">
                    </a>
                    <div class="text"> 
                        <p>VANS ERA PRO 职业滑板鞋款</p>
                        <a href="#">选购</a>
                    </div>
                </li>
                <li class="inline_last ">
                    <a href="#" class="img">
                    <img src="image/middle-18.png" alt="VANS 安纳海姆经典系列">
                    </a>
                    <div class="text"> 
                        <p>VANS 安纳海姆经典系列</p>
                        <a href="#">选购</a>
                    </div>
                </li>
            </ul>
        </div> 
        <div class="active_banner">
            <a href="#" class="img">
                <img src="image/big-10.jpg" alt="VANS SLIP-ON 系列">
            </a>
            <div class="bottom">
                <a href="#">选购</a>
            </div>
        </div>    
        <div class="active_ad_list">
            <ul>
                <li class="inline_first ">
                    <a href="#" class="img">
                        <img src="image/middle-19.png" alt="VAULT BY VANS OG 系列">
                    </a>
                    <div class="text"> 
                        <p>VAULT BY VANS OG 系列</p>
                        <a href="#">选购</a>
                    </div>
                </li>
                <li class="inline_last ">
                    <a href="#" class="img">
                    <img src="image/middle-20.png" alt="VAULT BY VANS OG 系列">
                    </a>
                    <div class="text"> 
                        <p>VAULT BY VANS OG 系列</p>
                        <a href="#">选购</a>
                    </div>
                </li>
            </ul>
        </div>  
        <div class="active_banner">
            <a href="#" class="img">
                <img src="image/big-11.jpg" alt="VANS SK8-HI PRO BMX 职业小轮车鞋款">
            </a>
            <div class="bottom">
                <a href="#">选购</a>
            </div>
        </div>
    </div>

    <footer id="maxFooter"></footer> 
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
</body>
</html>